<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sat Feb 25 19:42:52 CST 2012 -->
<TITLE>
com.burningcode.jira.issue.customfields.impl
</TITLE>

<META NAME="date" CONTENT="2012-02-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/burningcode/jira/issue/customfields/impl/package-summary.html" target="classFrame">com.burningcode.jira.issue.customfields.impl</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TestWatcherFieldType.html" title="class in com.burningcode.jira.issue.customfields.impl" target="classFrame">TestWatcherFieldType</A>
<BR>
<A HREF="WatcherFieldType.html" title="class in com.burningcode.jira.issue.customfields.impl" target="classFrame">WatcherFieldType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
