<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Sat Feb 25 19:42:52 CST 2012 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2012-02-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">V</A> <A HREF="index-16.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/burningcode/jira/rest/Watcher.html#setDisplayName(java.lang.String)"><B>setDisplayName(String)</B></A> - 
Method in class com.burningcode.jira.rest.<A HREF="../com/burningcode/jira/rest/Watcher.html" title="class in com.burningcode.jira.rest">Watcher</A>
<DD>&nbsp;
<DT><A HREF="../com/burningcode/jira/plugin/WatcherFieldSettings.html#setErrorMessages(java.util.Collection)"><B>setErrorMessages(Collection)</B></A> - 
Method in class com.burningcode.jira.plugin.<A HREF="../com/burningcode/jira/plugin/WatcherFieldSettings.html" title="class in com.burningcode.jira.plugin">WatcherFieldSettings</A>
<DD>
<DT><A HREF="../com/burningcode/jira/rest/Watchers.html#setIssueId(java.lang.Long)"><B>setIssueId(Long)</B></A> - 
Method in class com.burningcode.jira.rest.<A HREF="../com/burningcode/jira/rest/Watchers.html" title="class in com.burningcode.jira.rest">Watchers</A>
<DD>&nbsp;
<DT><A HREF="../com/burningcode/jira/issue/customfields/impl/TestWatcherFieldType.html#setUp()"><B>setUp()</B></A> - 
Method in class com.burningcode.jira.issue.customfields.impl.<A HREF="../com/burningcode/jira/issue/customfields/impl/TestWatcherFieldType.html" title="class in com.burningcode.jira.issue.customfields.impl">TestWatcherFieldType</A>
<DD>&nbsp;
<DT><A HREF="../it/com/burningcode/jira/issue/customfields/impl/IntegrationTestWatcherFieldType.html#setUpTest()"><B>setUpTest()</B></A> - 
Method in class it.com.burningcode.jira.issue.customfields.impl.<A HREF="../it/com/burningcode/jira/issue/customfields/impl/IntegrationTestWatcherFieldType.html" title="class in it.com.burningcode.jira.issue.customfields.impl">IntegrationTestWatcherFieldType</A>
<DD>&nbsp;
<DT><A HREF="../it/com/burningcode/jira/rest/IntegrationTestWatcherResource.html#setUpTest()"><B>setUpTest()</B></A> - 
Method in class it.com.burningcode.jira.rest.<A HREF="../it/com/burningcode/jira/rest/IntegrationTestWatcherResource.html" title="class in it.com.burningcode.jira.rest">IntegrationTestWatcherResource</A>
<DD>&nbsp;
<DT><A HREF="../com/burningcode/jira/rest/Watcher.html#setUsername(java.lang.String)"><B>setUsername(String)</B></A> - 
Method in class com.burningcode.jira.rest.<A HREF="../com/burningcode/jira/rest/Watcher.html" title="class in com.burningcode.jira.rest">Watcher</A>
<DD>&nbsp;
<DT><A HREF="../it/com/burningcode/jira/issue/customfields/impl/IntegrationTestWatcherFieldType.html#setWatcherFieldForm(com.meterware.httpunit.WebForm[], java.lang.String, java.lang.String)"><B>setWatcherFieldForm(WebForm[], String, String)</B></A> - 
Method in class it.com.burningcode.jira.issue.customfields.impl.<A HREF="../it/com/burningcode/jira/issue/customfields/impl/IntegrationTestWatcherFieldType.html" title="class in it.com.burningcode.jira.issue.customfields.impl">IntegrationTestWatcherFieldType</A>
<DD>&nbsp;
<DT><A HREF="../it/com/burningcode/jira/issue/customfields/impl/IntegrationTestWatcherFieldType.html#setWatcherFieldForm(com.meterware.httpunit.WebForm[], java.lang.String, java.lang.String, java.lang.String)"><B>setWatcherFieldForm(WebForm[], String, String, String)</B></A> - 
Method in class it.com.burningcode.jira.issue.customfields.impl.<A HREF="../it/com/burningcode/jira/issue/customfields/impl/IntegrationTestWatcherFieldType.html" title="class in it.com.burningcode.jira.issue.customfields.impl">IntegrationTestWatcherFieldType</A>
<DD>&nbsp;
<DT><A HREF="../com/burningcode/jira/rest/Watchers.html#setWatcherFieldIds(java.util.List)"><B>setWatcherFieldIds(List&lt;String&gt;)</B></A> - 
Method in class com.burningcode.jira.rest.<A HREF="../com/burningcode/jira/rest/Watchers.html" title="class in com.burningcode.jira.rest">Watchers</A>
<DD>&nbsp;
<DT><A HREF="../com/burningcode/jira/rest/Watchers.html#setWatchers(java.util.List)"><B>setWatchers(List&lt;Watcher&gt;)</B></A> - 
Method in class com.burningcode.jira.rest.<A HREF="../com/burningcode/jira/rest/Watchers.html" title="class in com.burningcode.jira.rest">Watchers</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">V</A> <A HREF="index-16.html">W</A> <HR>

</BODY>
</HTML>
